main {
    height: 100%;
    margin-bottom: 0;
    margin-top: 0;
}

.gridInner {
    overflow: hidden;
    overflow-y: scroll;
    width: calc(100% - 40px);
    padding-left: 40px;
    height: 100%;
}

.gridCont {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 100px;
}

.gridItem {
    width: calc((100%/3) - 80px);
    min-width: 300px;
    min-height: 250px;
    max-width: 500px;
    max-height: 400px;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px;
    margin-right: 40px;
    flex-grow: 1;
}

.gridItem:hover {
    background-color: grey;
}

.gridItem a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
}
